import sys
input = lambda: sys.stdin.readline().rstrip()
print = lambda *args: sys.stdout.write(' '.join(map(str, args)) + '
')
 
def countFactors(n):
    if n<=1: return 1
    count = 0
    for i in range(1, int(n**0.5) + 1):
        if n%i == 0: count = count + 1 if i*i == n else count + 2
    return count
 
def solve():
    x,y = map(int, input().split())
    S = abs(x-y)
    fa = countFactors(S)%676767677
 
    if x >= y: arr = [-1]*y + [1]*x
    else: arr = arr = [1]*x + [-1]*y
    
    print(fa)
    print(*arr)
 
t = int(input())
for _ in range(t):
    solve()