import sys
input = lambda : sys.stdin.readline().rstrip()
 
def solve():
    n = int(input())
    matrix = []
    
    for i in range(n):
        row = list(input())
        matrix.append(row)
 
    for i in range(n):
        for j in range(n):
            adj = 0
            if i != 0 and matrix[i-1][j] == 'o': adj += 1
            if i != n-1 and matrix[i+1][j] == 'o': adj += 1
            if j != 0 and matrix[i][j-1] == 'o': adj += 1
            if j != n-1 and matrix[i][j+1] == 'o': adj += 1
 
            if adj%2 == 1: print("NO"); return
    print("YES") 
 
t = 1
for _ in range(t): solve()