import sys
input = lambda : sys.stdin.readline().rstrip()
 
from collections import Counter
 
def solve():
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
 
    freq = Counter(a)
    freq = sorted(list(freq.values()))
    c = len(freq)
 
    s = n
    possible = 0
 
    for i in range(c):
        if i > 0: s -= freq[i-1]
        survivors = c - i
 
        if (s-k)%survivors == 0:
            op = (s-k) // survivors
            if i == 0:
                if op < freq[0]: possible += 1
            else:
                if freq[i] > freq[i-1] and freq[i] > op: possible += 1
    print(possible)
 
t = int(input())
for _ in range(t): solve()