import sys
input = lambda : sys.stdin.readline().rstrip()
 
def solve():
    n, q = map(int, input().split())
    s = input()
    
    violations = [0]*n
    for i in range(1, n):
        violated = 1 if s[i] == s[i-1] else 0
        violations[i] = violations[i-1] + violated
    
    for _ in range(q):
        l, r, k = map(int, input().split())
        v = violations[r-1] - violations[l-1]
        ops = -(-v//2)
        print("YES" if ops <= k else "NO")
 
t = int(input())
for _ in range(t): solve()