import sys
input = lambda : sys.stdin.readline().rstrip()
 
from itertools import chain
 
def solve():
    n, m = map(int, input().split())
 
    # Creating row dictionary
    rows = {}
    for rowIndex in range(1, n+1):
        start, end = (rowIndex-1)*m + 1, rowIndex*m
        rows[rowIndex] = list(range(start, end+1))
 
    # Create matrix
    matrix = []
    for i in chain(range(2, n+1, 2), range(1, n+1, 2)):
        row = rows[i]
        matrix.append(row)
    
    for i in range(n):
        print(*matrix[i])
 
t = int(input())
for _ in range(t): solve()