import sys
input = lambda : sys.stdin.readline().rstrip()
 
from math import isqrt
from itertools import chain
 
def solve():
    n, m = map(int, input().split())
 
    # Check if 'm' is prime
    isPrime = True
    for divisor in range(2, isqrt(m) + 1):
        if m%divisor == 0:
            isPrime = False
            break
    
    # Creating row dictionary
    rows = {}
    for rowIndex in range(1, n+1):
        start, end = (rowIndex-1)*m + 1, rowIndex*m
        rows[rowIndex] = list(range(start, end+1))
 
    # Create matrix
    matrix = []
    if not isPrime:
        for i in range(1, n+1):
            row = rows[i]
            matrix.append(row)
    elif n>4:
        for i in chain(range(1, n+1, 2), range(2, n+1, 2)):
            row = rows[i]
            matrix.append(row)
    else:
        for k in (1,2,3,4):
            row = list(range(k, n*m + 1, 4))
            matrix.append(row)
    
    for i in range(n):
        print(*matrix[i])
 
t = int(input())
for _ in range(t): solve()